version=2.0.1
maxColumn = 110
align=most
docstrings = "ScalaDoc"
assumeStandardLibraryStripMargin = true
rewrite.rules = [RedundantBraces,RedundantParens,SortModifiers,SortImports]
rewrite.redundantBraces.stringInterpolation = true